{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.rulers": [120],
    "editor.formatOnSave": false,
    "material-icon-theme.activeIconPack": "nest",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.autoClosingBrackets": "always",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.autoClosingBrackets": "always",
      "typescript.autoClosingTags": true,
    },
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml",
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "conventionalCommits.lineBreak": "\\",
    "conventionalCommits.autoCommit": false,
    "conventionalCommits.scopes": ["cloud_handler", "events_dispatcher"],
    "cSpell.words": ["icecream", "unwire"],
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "eslint.format.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "DavidAnson.vscode-markdownlint",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "formulahendry.code-runner",
      "mikestead.dotenv",
      "ms-vsliveshare.vsliveshare",
      "vivaxy.vscode-conventional-commits",
      "DotJoshJohnson.xml",
      "VisualStudioExptTeam.vscodeintellicode",
      "PKief.material-icon-theme",
      "eslint.vscode-eslint",
      "prisma.prisma",
      "vitest.explorer",
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "esbenp.prettier-vscode",
      "christian-kohler.npm-intellisense",
      "codezombiech.gitignore",
      "dbaeumer.vscode-eslint",
      "yoavbls.pretty-ts-errors",
    ],
  },
}
